volumes:
  golang_db:

services:
  mysql:
    image: mysql:latest
    volumes:
      - golang_db:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: golang