volumes:
  golang_db:

services:
  mysql:
    image: mysql:latest
    volumes:
      - golang_db:/var/lib/mysql
    ports:
      - ${DB_PORT}:3306
    environment:
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}